# com.ms.study

./: pom.xml
src/main/java/com/ms/demo/: AbstractDemo.java  BasicsDemo.java  InheritDemo.java  InnerClassDemo.java  PackageDemo.java  PolymDemo.java  RanDomDemo.java
src/main/java/com/ms/gaode/: GaoDeDemo.java
src/main/java/com/ms/java8/lambda/: LambdaDemo.java
src/main/java/com/ms/java8/lambda/consumer/: ConsumerDemo.java
src/main/java/com/ms/java8/lambda/function/: FunctionDemo.java
src/main/java/com/ms/java8/lambda/predicate/: PredicateDemo.java
src/main/java/com/ms/java8/methods/: MethodsDemo.java
src/main/java/com/ms/java8/parameterization/entity/: Apple.java
src/main/java/com/ms/java8/parameterization/service/: AppleDemo.java  AppleWeightPrintln.java  LambdaApplePrintln.java  PrintlnAllApple.java  PrintlnJudgeApple.java
src/main/java/com/ms/java8/stream/: StreamDemo.java
src/main/java/com/ms/java8/stream/entity/: Dish.java
src/main/java/com/ms/study/demo/: AbstractDemo.java  BasicsDemo.java  InheritDemo.java  InnerClassDemo.java  PackageDemo.java  PolymDemo.java  RanDomDemo.java
src/main/java/com/ms/study/gaode/: GaoDeDemo.java
src/main/java/com/ms/study/java8/lambda/: LambdaDemo.java
src/main/java/com/ms/study/java8/lambda/consumer/: ConsumerDemo.java
src/main/java/com/ms/study/java8/lambda/function/: FunctionDemo.java
src/main/java/com/ms/study/java8/lambda/predicate/: PredicateDemo.java
src/main/java/com/ms/study/java8/methods/: MethodsDemo.java
src/main/java/com/ms/study/java8/parameterization/entity/: Apple.java
src/main/java/com/ms/study/java8/parameterization/service/: AppleDemo.java  AppleWeightPrintln.java  LambdaApplePrintln.java  PrintlnAllApple.java  PrintlnJudgeApple.java
src/main/java/com/ms/study/java8/stream/: StreamDemo.java
src/main/java/com/ms/study/java8/stream/entity/: Dish.java
src/main/java/com/ms/study/util/: GenericityUtil.java
src/main/java/com/ms/study/webmagic/service/: DmzjProcessor.java
src/main/java/com/ms/util/: GenericityUtil.java
src/main/java/com/ms/webmagic/service/: DmzjProcessor.java
